themes/material/layout/index.pug
extends includes/base.pug

block body
    +fab
    #home-cover.section.full-height
        +navbar
        .container.white-text.center-wrapper
            .center
                br
                .row
                    .col.s12.m10.l6
                        .font-light.level-1
                            | Hello! I am Fabian, a freelance Software Engineer focusing on Android,
                            | based in Tirana, Albania
                br
                .row
                    .col.s12.m10.l6
                        .font-light.level-1
                            | Currently looking for interesting and challenging work.
                            | View some of my selected work below
                br
                .row
                    .col
                        .small-section
                            a(href="#").waves-effect.waves-light.btn.btn-medium.rounded Browse Work
                                i.small.material-icons.left flash_on
                    .col
                        .small-section
                            a(href="#").waves-effect.waves-light.btn.btn-medium.rounded.red-resume Download Resume
                                i.small.material-icons.left cloud_download
    .section.pomodoro-red-bg.full-height
        br
        .container.white-text.table
            .middle-table
                .row
                    .col.s12.l6
                        .level-1 Pomodoro
                        .font-medium.level-3 Android Development
                        .hide-on-small-and-down
                            br
                        .hide-on-small-and-down
                            br
                        br
                        .level-3
                            | Pomodoro Pizza & More is a new Albanian startup that specializes
                            | in food delivery. I built their Android app from scratch and integrated with
                            | the backend services. Adapted the iOS design of the iOS app to a
                            | Material Design Language, in order to make the app familiar with the
                            | platform users, enhancing UX and familiarity.
                        br
                        .hide-on-med-and-down.small-section
                        .section
                            a(href="#").waves-effect.waves-green.btn.btn-medium.rounded.white.green-text.text-lighten-1
                                | View on Play Store
                                i.small.material-icons.left play_arrow
                    .col.hide-on-large-only
                        .section
                    .col.m1.hide-on-med-and-down.vcenter
                        i.large.material-icons chevron_left
                    .col.s12.m6.l6.center
                        .marvel-device.nexus5
                            .top-bar
                            .sleep
                            .volume
                            .camera
                            .screen
                                img(src="/images/home-cover.jpg")
                    //.col.m1.hide-on-med-and-down
                    //    i.medium.material-icons chevron_right
                    .col.s12
                        .section
                    .col.s12
                        a(href="#").waves-effect.waves-light.btn-flat.btn-medium.white-text.rounded Next Project
                            i.small.material-icons.left keyboard_arrow_down

index.html
<!DOCTYPE html><html><head><title>Fabian Shallari</title><meta charset="utf8"><meta name="viewport" content="width=device-width, initial-scale=1"><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet"><link href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.min.css" rel="stylesheet"><link href="/css/fontello.css" rel="stylesheet"><link href="/css/devices.min.css" rel="stylesheet"><link href="/css/typography.css" rel="stylesheet"><link href="/css/style.css" rel="stylesheet"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-85438197-1', 'auto');
ga('send', 'pageview');</script><link href="/css/index.css" rel="stylesheet"><meta property="og:title" content="Fabian Shallari - Work"><meta property="og:description" content="Check out my projects"><meta property="og:image" content="http://www.fabio.codes/images/index/home-cover.jpg"><meta property="og:url" content="http://fabio.codes/index.html"><meta name="twitter:card" conent="summary_large_image"><meta property="og:site_name" content="fabio.codes"><meta property="twitter:site" content="@FabianShallari"></head><body><div class="fixed-action-btn"><a class="btn-floating btn-large waves-effect waves-light red" href="mailto:hi@fabio.codes"><i class="material-icons">email</i></a></div><!--Intro--><div class="section full-height" id="home-cover"><nav class="transparent z-depth-0" role="navigation"><div class="nav-wrapper container"><a class="brand-logo" href="/" id="logo-container">Fabian Shallari</a><a class="button-collapse" href="#" data-activates="nav-slide"><i class="material-icons" id="hamburger-menu">menu</i></a><ul class="top-nav right hide-on-med-and-down"><li class="active"><a class="waves-effect waves-light uppercase" href="/">Work<i class="material-icons md-18 left md-light">code</i></a></li><!--li(class= current_page === 'blog' ? "active" : "")--><!--    a(href= theme.menu.Archive).waves-effect.waves-light.uppercase Blog--><!--        i.material-icons.left.md-light mode_edit--><li><a class="waves-effect waves-light uppercase" href="/about">About<i class="material-icons left md-light">person</i></a></li><li><a class="waves-effect waves-light uppercase" href="#Contact" data-scroll>Contact<i class="material-icons left md-light">email</i></a></li></ul><ul class="side-nav" id="nav-slide"><li class="active"><a class="waves-effect waves-light uppercase" href="/">Work<i class="material-icons md-18 left md-light">code</i></a></li><!--li(class= current_page === 'blog' ? "active" : "")--><!--    a(href= theme.menu.Archive).waves-effect.waves-light.uppercase Blogi.material-icons.left.md-light mode_edit--><li><a class="waves-effect waves-light uppercase" href="/about">About<i class="material-icons left md-light">person</i></a></li><li><a class="waves-effect waves-light uppercase" href="#Contact" data-scroll data-close-sidenav>Contact<i class="material-icons left md-light">email</i></a></li></ul></div></nav><div class="container white-text"><div class="vcenter-wrapper full-width no-pad-left"><div class="vcenter"><br><div class="row"><div class="col s12 m10 l6"><div class="font-light level-1">Hello! I am Fabian, a freelance Software Engineer focusing on Android,
based in Tirana, Albania</div></div></div><br><div class="row"><div class="col s12 m10 l6"><div class="font-light level-1">Currently looking for interesting and challenging work.
View some of my selected work below</div></div></div><br><div class="row"><div class="col"><div class="small-section"><a class="waves-effect white black-text btn btn-medium rounded" href="#Charlie" data-scroll>Browse Work<i class="icon-flash left"></i></a></div></div><div class="col"><div class="small-section"><a class="waves-effect waves-light btn btn-medium rounded red-resume" href="/documents/FabianShallari-Resume.pdf" download>Download Resume<i class="small material-icons left">cloud_download</i></a></div></div></div></div></div></div></div><!-- Projects--><div class="section full-height charlie-bg" id="Charlie"><div class="showcase-container white-text table vcenter-wrapper"><div class="vcenter center-on-med-and-down"><div class="row"><div class="col s12 l6 vcenter-wrapper"><div class="vcenter center-on-med-and-down"><div class="level-1">Charlie</div><div class="font-medium level-3">Android Development</div><div class="hide-on-small-and-down"><br></div><div class="hide-on-med-and-down"><br></div><br><div class="level-3 justify">Charlie is a musical companion app. It lets you recognize songs and makes musical suggestions in a UX-friendly chat interface. I paired with my old friend and awesome designer Taulant for this project and helped with the design by providing feedback during the design sprints based on personal experience with Material Design and Android UI and UX implementation. I developed the Android app from scratch and integrated with Discogs, Gracenote and YouTube APIs.</div><br><div class="hide-on-med-and-down"><div class="small-section"></div></div><div class="section"><a class="waves-effect waves-green btn btn-medium rounded white green-text text-lighten-1" href="https://play.google.com/store/apps/details?id=guru.charlie.android" target="_blank">View on Play Store<i class="small icon-play left"></i></a></div></div></div><div class="col s12 l6 vcenter-wrapper"><div class="vcenter"><br><div class="row"><div class="col s2 vcenter-wrapper no-pad hide-if-not-enough-room showcase-previous"><div class="vcenter right-align"><i class="large material-icons" id="#Charlie-left">chevron_left</i></div></div><div class="col s8 vcenter-wrapper no-pad full-width-if-enough-room"><div class="vcenter"><div class="marvel-device nexus5 device vcenter"><div class="top-bar"></div><div class="sleep"></div><div class="volume"></div><div class="camera"></div><div class="screen"><div class="carousel carousel-slider"><a class="carousel-item"><img src="/images/screenshots/charlie1.jpg"></a><a class="carousel-item"><img src="/images/screenshots/charlie2.jpg"></a><a class="carousel-item"><img src="/images/screenshots/charlie3.jpg"></a></div></div></div></div></div><div class="col s2 vcenter-wrapper no-pad hide-if-not-enough-room showcase-next"><div class="vcenter left-align"><i class="large material-icons" id="#Charlie-right">chevron_right</i></div></div></div></div></div></div><br><div class="row hide-on-med-and-down"><div class="col s12 center-on-med-and-down"><a class="next waves-effect waves-light btn-flat btn-medium white-text rounded" href="#Pomodoro" data-scroll>Next Project<i class="small material-icons left">keyboard_arrow_down</i></a></div></div></div></div></div><div class="section full-height pomodoro-red-bg" id="Pomodoro"><div class="showcase-container white-text table vcenter-wrapper"><div class="vcenter center-on-med-and-down"><div class="row"><div class="col s12 l6 vcenter-wrapper"><div class="vcenter center-on-med-and-down"><div class="level-1">Pomodoro</div><div class="font-medium level-3">Android Development</div><div class="hide-on-small-and-down"><br></div><div class="hide-on-med-and-down"><br></div><br><div class="level-3 justify">Pomodoro Pizza &amp; More is a new Albanian startup that specializes in food delivery. I built their Android app from scratch and integrated with the backend services. Adapted the iOS design of the iOS app to a Material Design Language, in order to make the app familiar with the platform users, enhancing UX and familiarity.</div><br><div class="hide-on-med-and-down"><div class="small-section"></div></div><div class="section"><a class="waves-effect waves-green btn btn-medium rounded white green-text text-lighten-1" href="https://play.google.com/store/apps/details?id=al.pomodoro.android" target="_blank">View on Play Store<i class="small icon-play left"></i></a></div></div></div><div class="col s12 l6 vcenter-wrapper"><div class="vcenter"><br><div class="row"><div class="col s2 vcenter-wrapper no-pad hide-if-not-enough-room showcase-previous"><div class="vcenter right-align"><i class="large material-icons" id="#Pomodoro-left">chevron_left</i></div></div><div class="col s8 vcenter-wrapper no-pad full-width-if-enough-room"><div class="vcenter"><div class="marvel-device nexus5 device vcenter"><div class="top-bar"></div><div class="sleep"></div><div class="volume"></div><div class="camera"></div><div class="screen"><div class="carousel carousel-slider"><a class="carousel-item"><img src="/images/screenshots/pomodoro1.jpg"></a><a class="carousel-item"><img src="/images/screenshots/pomodoro2.jpg"></a><a class="carousel-item"><img src="/images/screenshots/pomodoro3.jpg"></a></div></div></div></div></div><div class="col s2 vcenter-wrapper no-pad hide-if-not-enough-room showcase-next"><div class="vcenter left-align"><i class="large material-icons" id="#Pomodoro-right">chevron_right</i></div></div></div></div></div></div><br><div class="row hide-on-med-and-down"><div class="col s12 center-on-med-and-down"><a class="next waves-effect waves-light btn-flat btn-medium white-text rounded" href="#Wetick" data-scroll>Next Project<i class="small material-icons left">keyboard_arrow_down</i></a></div></div></div></div></div><div class="section full-height wetick-bg" id="Wetick"><div class="showcase-container white-text table vcenter-wrapper"><div class="vcenter center-on-med-and-down"><div class="row"><div class="col s12 l6 vcenter-wrapper"><div class="vcenter center-on-med-and-down"><div class="level-1">Wetick</div><div class="font-medium level-3">Android Development</div><div class="hide-on-small-and-down"><br></div><div class="hide-on-med-and-down"><br></div><br><div class="level-3 justify">Wetick is a social network that lets user upload two options, set up a timer and leave it up to their tickers to choose. It also lets them challenge other users with an option and let the tickers decide the winner. I developed their MVP Android app and integrated it with the backend.</div><br><div class="hide-on-med-and-down"><div class="small-section"></div></div><div class="section"><a class="waves-effect waves-green btn btn-medium rounded white green-text text-lighten-1" href="https://play.google.com/store/apps/details?id=com.wetick.android" target="_blank">View on Play Store<i class="small icon-play left"></i></a></div></div></div><div class="col s12 l6 vcenter-wrapper"><div class="vcenter"><br><div class="row"><div class="col s2 vcenter-wrapper no-pad hide-if-not-enough-room showcase-previous"><div class="vcenter right-align"><i class="large material-icons" id="#Wetick-left">chevron_left</i></div></div><div class="col s8 vcenter-wrapper no-pad full-width-if-enough-room"><div class="vcenter"><div class="marvel-device nexus5 device vcenter"><div class="top-bar"></div><div class="sleep"></div><div class="volume"></div><div class="camera"></div><div class="screen"><div class="carousel carousel-slider"><a class="carousel-item"><img src="/images/screenshots/wetick1.jpg"></a><a class="carousel-item"><img src="/images/screenshots/wetick2.jpg"></a><a class="carousel-item"><img src="/images/screenshots/wetick3.jpg"></a></div></div></div></div></div><div class="col s2 vcenter-wrapper no-pad hide-if-not-enough-room showcase-next"><div class="vcenter left-align"><i class="large material-icons" id="#Wetick-right">chevron_right</i></div></div></div></div></div></div><br><div class="row hide-on-med-and-down"><div class="col s12 center-on-med-and-down"><a class="next waves-effect waves-light btn-flat btn-medium white-text rounded" href="#Ecovolis" data-scroll>Next Project<i class="small material-icons left">keyboard_arrow_down</i></a></div></div></div></div></div><div class="section full-height ecovolis-bg" id="Ecovolis"><div class="showcase-container white-text table vcenter-wrapper"><div class="vcenter center-on-med-and-down"><div class="row"><div class="col s12 l6 vcenter-wrapper"><div class="vcenter center-on-med-and-down"><div class="level-1">Ecovolis</div><div class="font-medium level-3">Android Development</div><div class="hide-on-small-and-down"><br></div><div class="hide-on-med-and-down"><br></div><br><div class="level-3 justify">I volunteered and helped the local non-profit environmental organization Ecovolis launch their Android app in the Play Store. I also set up a Parse backend for the app. Users can find the bike repair shop nereast to them, roads which have bike lanes and take pictures to report occupied bike lanes. They also receive live notifications about the organization's events, thus encouraging more volunteering for environmental issues.</div><br><div class="hide-on-med-and-down"><div class="small-section"></div></div><div class="section"><a class="waves-effect waves-green btn btn-medium rounded white green-text text-lighten-1" href="https://play.google.com/store/apps/details?id=com.ecovolis.android" target="_blank">View on Play Store<i class="small icon-play left"></i></a></div></div></div><div class="col s12 l6 vcenter-wrapper"><div class="vcenter"><br><div class="row"><div class="col s2 vcenter-wrapper no-pad hide-if-not-enough-room showcase-previous"><div class="vcenter right-align"><i class="large material-icons" id="#Ecovolis-left">chevron_left</i></div></div><div class="col s8 vcenter-wrapper no-pad full-width-if-enough-room"><div class="vcenter"><div class="marvel-device nexus5 device vcenter"><div class="top-bar"></div><div class="sleep"></div><div class="volume"></div><div class="camera"></div><div class="screen"><div class="carousel carousel-slider"><a class="carousel-item"><img src="/images/screenshots/ecovolis1.jpg"></a><a class="carousel-item"><img src="/images/screenshots/ecovolis2.jpg"></a><a class="carousel-item"><img src="/images/screenshots/ecovolis3.jpg"></a></div></div></div></div></div><div class="col s2 vcenter-wrapper no-pad hide-if-not-enough-room showcase-next"><div class="vcenter left-align"><i class="large material-icons" id="#Ecovolis-right">chevron_right</i></div></div></div></div></div></div><br><div class="row hide-on-med-and-down"><div class="col s12 center-on-med-and-down"><a class="next waves-effect waves-light btn-flat btn-medium white-text rounded" href="#Contact" data-scroll>Next Project<i class="small material-icons left">keyboard_arrow_down</i></a></div></div></div></div></div><!-- Contact--><div class="section contact-bg full-height" id="Contact"><div class="container white-text table vcenter-wrapper"><div class="vcenter contact-wrapper"><div class="row"><div class="col s12 center-on-med-and-down"><div class="android-icon"><img src="/images/index/fabian.png"></div></div><div class="col s12 l6 left-col center-on-med-and-down"><div class="level-1 font-light contact-prompt"><span>Do you like what you see?</span><span>Let's work together.</span><span>Send me a note to:</span></div><br><a class="mail-link level-1" href="mailto:hi@fabio.codes">hi@fabio.codes</a><br><div class="hide-on-large-only"><div class="section"></div><div class="section"></div></div></div><div class="col s12 l6 right-col center-on-med-and-down"><div class="level-1 font-light white-text contact-prompt"><span>Just saying hi?</span><span>Feel free to reach to any of the social networks below</span></div><br><div class="level-1"><a class="social-link" href="https://www.twitter.com/FabianShallari"><i class="icon-twitter big"></i>@FabianShallari</a></div><br><div class="level-1"><a class="social-link" href="https://www.github.com/FabianShallari"><i class="icon-github big"></i>/FabianShallari</a></div><br><div class="level-1"><a class="social-link" href="https://al.linkedin.com/in/fabianshallari"><i class="icon-linkedin big"></i>/FabianShallari</a></div><br></div></div><div class="row"><div class="col s12 center-on-med-and-down"><a class="waves-effect white black-text btn btn-medium rounded" href="#Charlie" data-scroll>Browse Work<i class="icon-flash left"></i></a></div></div></div></div></div><script src="https://code.jquery.com/jquery-2.1.1.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/js/materialize.min.js"></script><script src="/js/smooth-scroll.js"></script><script src="/js/init.js"></script></body></html>
